/* About.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 2rem;
  position: relative;
}

.about-me-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-me-content {
  flex: 1;
  max-width: 600px;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 1.5%;
  color: #9c46da;
  position: relative;
  vertical-align: bottom;
}

.heading img {
  width: 50px;
  position: absolute;
  margin-left: 0.5rem;
  bottom: 0.3rem;
}

.about-me-content p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.skills-container {
  flex: 1;
  max-width: 400px;
  position: relative;
  bottom: 50px;
}

.skills {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 2rem;
}

.skill-card {
  width: 50%;
  height: 25vw;
  max-width: 200px;
  max-height: 250px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  transition: transform 0.3s ease;
  z-index: 5;
}

.skill-card h4 {
  margin-bottom: 1.2rem;
  color: #424874;
}

#first-card {
  top: 0;
  left: 0;
  border: 2px solid #9c46da;
}

#second-card {
  top: 18rem;
  left: 14.5rem;
  border: 2px solid #cce4fc;
}

.skill-card:hover {
  transform: scale(1.08);
}

.skill-card ul {
  padding: 0;
  margin: 0;
}

.skill-card li {
  list-style-type: none;
  padding-left: 2rem;
  background-image: url("../../../assets/arrow.png");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: 0 50%;
  margin-bottom: 5px;
}

/* New styles for the circles */

.circle-container {
  width: 100%;
  height: 400px;
  position: relative;
}
.circle {
  position: absolute;
  width: 25vw;
  height: 25vw;
  max-width: 350px;
  max-height: 350px;
  border-radius: 50%;
  background-color: #9c46da;
  opacity: 0.2;
  top: 3%;
  right: -2%;
  z-index: -1;
}

#circle-two {
  /* right: -400px; */
  background-color: #cce4fc;
  width: 20vw;
  height: 20vw;
  max-width: 250px;
  max-height: 250px;
  top: 70%;
  right: 30%;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    padding: 6rem 2rem;
  }
  .heading {
    font-size: 1.8rem;
    margin-bottom: 1.5%;
    color: #9c46da;
  }
  .heading img {
    width: 40px;
  }

  .about-me-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  .skill-card {
    width: 38%;
    height: 20vw;
    max-width: 150px;
    max-height: 200px;
    font-size: 0.8rem;
  }

  .skill-card h4 {
    margin-bottom: 0.9rem;
    font-size: 1.2rem;
  }

  #first-card {
    top: 0;
    left: 5rem;
  }

  #second-card {
    top: 14.5rem;
    left: 13.5rem;
  }

  .circle {
    width: 25vw;
    height: 25vw;
    max-width: 400px;
    max-height: 400px;
    top: 2%;
    right: -8%;
  }

  #circle-two {
    width: 17vw;
    height: 17vw;
    max-width: 200px;
    max-height: 200px;
    top: 50%;
    right: 24%;
  }
}

@media only screen and (min-width: 764px) and (max-width: 992px) {
  .container {
    padding: 3rem 2rem;
    position: relative;
  }
  .heading {
    font-size: 2rem;
    margin-bottom: 2%;
    color: #9c46da;
    text-align: center;
  }
  .heading img {
    width: 35px;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .skills {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .skills-container {
    flex: 1;
    width: 100%;
    position: relative;
    bottom: 0;
  }
  .skill-card {
    width: 50%;
    height: 25vw;
    max-width: 150px;
    max-height: 200px;
    font-size: 0.8rem;
    position: static;
  }

  .skill-card h4 {
    margin-bottom: 0.9rem;
    font-size: 1.2rem;
  }
  .circle-container {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 5%;
    left: -10%;
  }
  .circle {
    position: absolute;
    width: 100vw;
    height: 100vw;
    max-width: 600px;
    max-height: 600px;
    border-radius: 50%;
    background-color: #9c46da;
    opacity: 0.2;
    top: 3%;
    left: -25%;
    z-index: -1;
  }

  #circle-two {
    background-color: #cce4fc;
    width: 40vw;
    height: 40vw;
    max-width: 250px;
    max-height: 250px;
    top: 115%;
    left: 30%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 764px) {
  .container {
    padding: 3rem 2rem;
    position: relative;
  }
  .heading {
    font-size: 2rem;
    margin-bottom: 2%;
    color: #9c46da;
    text-align: center;
  }
  .heading img {
    width: 35px;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .skills {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .skills-container {
    flex: 1;
    width: 100%;
    position: relative;
  }
  .skill-card {
    width: 50%;
    height: 25vw;
    max-width: 150px;
    max-height: 200px;
    font-size: 0.8rem;
    position: static;
  }

  .skill-card h4 {
    margin-bottom: 0.9rem;
    font-size: 1.2rem;
  }
  .circle-container {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 5%;
    left: -10%;
  }
  .circle {
    position: absolute;
    width: 100vw;
    height: 100vw;
    max-width: 600px;
    max-height: 600px;
    border-radius: 50%;
    background-color: #9c46da;
    opacity: 0.2;
    top: 3%;
    left: -40%;
    z-index: -1;
  }

  #circle-two {
    background-color: #cce4fc;
    width: 40vw;
    height: 40vw;
    max-width: 250px;
    max-height: 250px;
    top: 120%;
    left: 40%;
  }
}

@media only screen and (max-width: 700px) {
  .container {
    padding: 2.5rem 2rem !important;
    position: relative;
  }
  .heading {
    font-size: 1.6rem;
    margin-bottom: 2%;
    color: #9c46da;
    text-align: center;
  }
  .heading img {
    width: 30px;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-me-content p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
  .skills {
    display: flex;
    justify-content: space-between;
    /* position: static; */
  }

  .skills-container {
    flex: 1;
    width: 100%;
    position: static;
  }
  .skill-card {
    width: 50%;
    height: 35vw;
    max-width: 150px;
    max-height: 200px;
    font-size: 0.8rem;
    position: static;
  }

  .skill-card h4 {
    margin-bottom: 0.9rem;
    font-size: 1.2rem;
  }
  .skill-card:hover {
    transform: scale(1.03);
  }
  .circle-container {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 5%;
    left: -10%;
  }
  .circle {
    position: absolute;
    width: 100vw;
    height: 100vw;
    max-width: 600px;
    max-height: 600px;
    border-radius: 50%;
    background-color: #9c46da;
    opacity: 0.2;
    top: 3%;
    left: -40%;
    z-index: -1;
  }

  #circle-two {
    background-color: #cce4fc;
    width: 40vw;
    height: 40vw;
    max-width: 250px;
    max-height: 250px;
    top: 110%;
    left: 40%;
    /* right: 30%; */
  }
}

@media only screen and (max-width: 540px) {
  .circle-container {
    top: 20%;
    left: -5%;
  }
  .circle {
    max-width: 1000px;
    max-height: 1000px;
    left: -40%;
    z-index: -1;
  }
  #circle-two {
    top: 90%;
    left: 29%;
  }
}

@media only screen and (max-width: 430px) {
  .skill-card {
    width: 40%;
    height: 35vw;
    font-size: 0.6rem;
    position: static;
    align-items: center;
  }

  .skill-card h4 {
    margin-bottom: 0.9rem;
    font-size: 1rem;
  }

  .skill-card ul {
    width: 80%;
  }
  .skill-card li {
    text-align: left;
    padding-left: 1.2rem;
    background-size: 12px 12px; /* Adjust size of the image */
    margin-bottom: 5px; /* Add margin between list items */
  }
}

@media only screen and (max-width: 400px) {
  .circle-container {
    top: 36%;
    left: -5%;
  }
  .circle {
    max-width: 1000px;
    max-height: 1000px;
    left: -45%;
    z-index: -1;
  }
  #circle-two {
    width: 30vw;
    height: 30vw;
    max-width: 250px;
    max-height: 250px;
    top: 72%;
    left: 29%;
  }
}
